<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="{% static 'calculadora/css/style.css' %}" /> -->
  <link rel="stylesheet" href="{% static 'calculadora/css/reset.css' %}" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
    integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
    integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <title>APS Carbono Neutro</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    html,
    body {
      height: 100%;
    }

    header {
      background-color: #d2b48c;
      color: white;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
    }

    img {
      width: 5em;
    }

    .container {
      background-image: url("https://www.bosch.com.br/media/stories/sustentabilidade/carbono_neutro/bosch_carbono_neutro_3_res_800x450.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    #box-background {
      background-color: rgba(255, 255, 255, 0.521);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      background-color: #d2b48c;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.2);
      width: 50em;
      height: 10em;
      padding: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #box-calcular {
      border: solid 0.1em black;
      border-radius: 0.3em;
      width: 100%;
      height: 10em;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5em 0.03em;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      background-color: #d2b48c;
      cursor: pointer;
    }

    .box-informacoes {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 1em;
    }

    #quem-somos {
      border: solid 0.1em black;
      border-radius: 0.3em;
      background-color: #d2b48c;
      width: 100%;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1em;
      padding: 0.5em;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
    }
    #oque-e {
      border: solid 0.1em black;
      border-radius: 0.3em;
      background-color: #d2b48c;
      width: 100%;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1em;
      padding: 0.5em;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
    }

    a {
      color: black;
      cursor: pointer;
    }

    a:hover {
      color: white;
    }

    #quem-somos:hover,
    #oque-e:hover,
    #box-calcular:hover {
      border: solid 0.1em #d2b48c;
      color: #d2b48c;
      background-color: black;
      transition: 0.2s ease-in-out;
    }

    .container-desenvolvedores {
      background-color: #add8e6;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-desenvolvedor {
      width: 20em;
      height: 20em;
      background-color: #d2b48c;
      margin: 8em 1em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.2);
      font-family: "Roboto", sans-serif;
      padding: 2em;
    }
  </style>
</head>
